server:
  port: 8080

spring:
  datasource:
    # url: "jdbc:mysql://expenses.cz0ymw4auoi1.ap-southeast-1.rds.amazonaws.com:3306/expenses"
    # username: "root"
    # password: "root1234"
    url: "jdbc:mysql://localhost:3306/security_db"
    username: "raavana"
    password: "Seagate123"
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: "org.hibernate.dialect.MySQLDialect"

# Eureka Registration
eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: "http://localhost:8070/eureka/"
