server:
  port: 8020

spring:
  servlet:
    multipart:
      max-file-size: 256MB
      max-request-size: 256MB
      enabled: true

  data:
    mongodb:
      authentication-database: "admin"
      username: "admin"
      password: "password"
      database: "demo"
      port: 27017
      # host: "ec2-54-169-159-252.ap-southeast-1.compute.amazonaws.com"
      host: "ec2-54-179-209-243.ap-southeast-1.compute.amazonaws.com"

  datasource:
    url: "jdbc:mysql://expenses.cz0ymw4auoi1.ap-southeast-1.rds.amazonaws.com:3306/expenses"
    username: "root"
    password: "root1234"

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: "org.hibernate.dialect.MySQLDialect"

eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: "http://localhost:8070/eureka/"

management:
  endpoints:
    web:
      exposure:
        include: "*"
